{
  "site": {
    "name": "Ghanshyam Penda Wala",
    "url": "https://ghanshyampendawala.com",
    "title": "Ghanshyam Penda Wala | Indian Sweets & Gujarati Mithai",
    "description": "Shop traditional Indian sweets and Gujarati mithai, including handcrafted penda and festive favourites. Enquire about delivery.",
    "language": "en-IN",
    "currency": "INR",
    "currencySymbol": "₹"
  },
  "business": {
    "email": "info@ghanshyampendawala.com",
    "whatsappNumber": "919824183522",
    "whatsappDisplay": "+91 98241 83522",
    "locations": [
      {
        "name": "Rajkot",
        "address": "Devpara, Kothariya Main Road, Rajkot",
        "phone": "+91 98241 83522"
      },
      {
        "name": "Mota Dadva",
        "address": "Gondal–Atkot Highway, Mota Dadva",
        "phone": "+91 98981 62583"
      },
      {
        "name": "Gondal",
        "address": "Jail Chowk, Gondal",
        "phone": "+91 98241 30836"
      }
    ]
  },
  "social": {
    "instagram": "https://www.instagram.com/ghanshyam_pendawala/",
    "facebook": "https://www.facebook.com/profile.php?id=100070397288433",
    "youtube": "https://www.youtube.com/@GhanshyamPendaWala"
  },
  "theme": {
    "brown": "#21181A",
    "brownDeep": "#8E0F33",
    "gold": "#D4AF37",
    "berry": "#CC2554",
    "sand": "#FDFBF7"
  },
  "typography": {
    "bodyFont": "system",
    "headingFont": "georgia",
    "baseFontSize": 20
  }
}